*{
    box-sizing: border-box;
    width: fit-content;
}

li{
    list-style: none;
}

.nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.access-allowed{
    display: block;
}

nav ul li {
    margin: 0;
    padding: 15px 12px 0 12px;
    float: left;
    list-style-type: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    height: 60px;
}



.inicio{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}
.logo{
    height: 80px;
    width: 120px;
}
.menu{
    display: flex;
    flex-direction: column;
    margin: 30px 30px 30px 30px;
    width: 130px;
}

ul-menu{
    float: right;
}

section{
    color: white;
}
.todo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}
.ultimo{
    justify-content: center;
    list-style: symbols();
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center ;
    justify-items: center;
    background-color: rgba(200, 0, 0, 0.169); 
    border-top-right-radius: 300px;
    border-top-left-radius: 300px;
    padding: 20px;
    padding-bottom: 20px;
}
.nombres{
    display: block;
    padding-top: 15px;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-left: 5px;
    margin-right: 5px;
}
.img{
    height: 150;
    width: 200px;
}
.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
